Current Number: 0
Maximum Likelihood: 
                            
                            
                            
                            
              +##+          
            +####+          
           +#####+          
           ###+++#+         
          +##++  +#         
          +#+    +#+        
         +##+     +#        
         ##+      +#+       
         ##+      +#+       
         ##        #+       
         ##        ++       
         #+        #+       
         #+       +#+       
         ##       +#+       
         ##       +#        
         ##+     +##        
         +#+     +#+        
         +##+  ++#+         
          +##++##+          
           +####+           
                            
                            
                            
                            

Minimum Likelihood: 
                            
                            
                            
                            
                            
        ++++++#+++          
       +##########+         
     +##############        
    +###############+       
    ########++  ++###+      
    #######+      ####      
      +###+       +###+     
      +###         +###+    
      ####          ###+    
      ####          ####    
      ###+          ####    
      ####          ####    
      ####+         ####    
      +####+        ####    
       +####        ####    
        +###++      ####    
         +#####++++#####    
          +############+    
           +##########+     
            +++#######      
                            
                            
                            

Current Number: 1
Maximum Likelihood: 
                            
                            
                            
                            
               +#           
               ##+          
               ##+          
               ##           
              +##           
              +##           
              +#+           
              +#+           
              ##            
              ##            
             +##            
             +##            
             ##+            
             ##+            
            +##             
            +#+             
            +#+             
            +#+             
            +#+             
            +#+             
                            
                            
                            
                            

Minimum Likelihood: 
                            
                            
                            
                            
              +#+           
              +##+          
              +##+          
              ###+          
              ###+          
              ###           
             +##+           
             +##+           
             +##+           
             ###+           
             ###            
            +##+            
            +##+            
            ###+            
           +###             
           +##+             
          +###+             
          +####             
          +###+             
           +#+              
                            
                            
                            
                            

Current Number: 2
Maximum Likelihood: 
                            
                            
                            
                            
             ++#+           
          ++##++##          
          ##+   +#          
         #++    +#          
         +      +#          
                +#          
                ##          
               +#+          
               ##           
              +#+           
             +##            
             +#+            
            +#+             
           +##              
           ##+              
          ######++          
         +###+++##+         
         ##+     +#+        
        +#+       #+        
        #+                  
                            
                            
                            
                            

Minimum Likelihood: 
                            
                            
                            
         +###+              
        +#####++            
        +#######++          
         +++######+         
            +######+        
             +######+       
               ++####       
                 +###++     
                  +###+     
                   ####     
                   ####     
       +++++++++ ++####     
    +++#########+#####+     
   +##################+     
   ####################     
   ####################     
   +###################     
   +++#########++++####     
           +++    +###+     
                  +##+      
                            
                            
                            
                            
                            

Current Number: 3
Maximum Likelihood: 
                            
                            
                            
                            
          +##+++            
          +#++##+           
          +#+  +#+          
          +++   +#          
                +#          
                +#          
               +##          
           ++++##+          
           +######          
            +++ +#+         
                 +#+        
                 +#+        
                  ##        
                  ##        
                 +#+        
                 +#+        
        +        ##         
        #+      +#+         
        +##+++++#+          
         ++####++           
                            
                            
                            
                            

Minimum Likelihood: 
                            
                            
                            
                            
                            
      ++++###+++            
     +##########+           
    +#############+         
    +#############+         
    +###++ +++####+         
     ++ +##+++#####         
       +##########+         
       +###########+        
        ############+       
        +############+      
         +++++++######+     
                 ++###+     
                  +####     
         ++        +###     
         ##+      +####     
        +###++++++####+     
        +#############+     
         +############      
          +#########++      
            ++###+++        
                            
                            
                            

Current Number: 4
Maximum Likelihood: 
                            
                            
                            
                            
                            
                  #+        
                 +#+        
                 +#         
        ++       +#         
        #        #+         
       ++        #+         
       #+        #+         
       #         #+         
      ++        +#+         
      +#+++#######          
       +++++++  +#          
                +#          
                ++          
                #+          
                #+          
                #+          
                #           
               +#           
               +#           
               +#           
                            
                            
                            

Minimum Likelihood: 
                            
                            
                            
                            
                  +#+       
                  ###+      
                  ####+     
      +##+       +####+     
     +###+       +####+     
     +###+       +####+     
     +###+       +####+     
     +###+       +####+     
     +###+   ++#######+     
    +###+  ++#########+     
    +#################+     
   +##################+     
   +#########++ +#####+     
   +######+++   +#####+     
    +####+      +####+      
      +         +####+      
                +####+      
                +####+      
                ##+++       
                #+          
                            
                            
                            
                            

Current Number: 5
Maximum Likelihood: 
                            
                            
                            
                            
                            
                            
                            
                            
             ++##+#######++ 
          ++########+#+++++ 
         +###+++#+          
        +##+                
        ##+                 
        +##                 
         +##+               
           +##+             
            +##+            
             +##            
              ##+           
       +      +#+           
       #+     +##           
       ##+   +##+           
        +######+            
         ++##++             
                            
                            
                            
                            

Minimum Likelihood: 
                            
                            
                            
                            
                            
           + +++++++##++++  
          +##############+  
        +##############++   
       +######++++++++      
       +###+++              
       +###+++              
       +######+             
       +########+           
       ++++######+          
           +++####          
              +###+         
       ++      +###+        
      +#+       +##+        
      +#+        +#+        
      +#+        +#+        
      +###+++   +##+        
      +######+++###         
       +###########         
       +++########+         
          +#####++          
                            
                            
                            

Current Number: 6
Maximum Likelihood: 
                            
                            
               +#+          
              +#+           
             +#+            
             +#             
             +#             
             #+             
            +#+             
            +#              
            ++              
            ++              
            #+              
           +#               
           ++               
           #+    +++        
           #+  +#++#+       
           #+  #+  ++       
           +# +#  ++        
           +#++# +#+        
            #++#+#+         
            +####+          
                            
                            
                            
                            
                            
                            

Minimum Likelihood: 
                            
                            
                            
               ###+         
             +####+         
            +####++         
          ++#####           
         +#####+            
        +#####+             
        +####+              
       +####+               
      +########++++         
      +############++       
      +##############++     
      #################+    
      ####+####++++#####+   
      #### ++++    ++####+  
      ####++         +###+  
      +#####+        +###+  
       +########++++#####+  
        +###############+   
         +#############++   
           ++++#####++      
                            
                            
                            
                            
                            

Current Number: 7
Maximum Likelihood: 
                            
                            
                            
                            
                            
                            
                            
          +#######+         
         +++++  ++#+        
                  +#+       
                 +#+        
                 ##         
                +#+         
                +#          
                #+          
               +#           
               #+           
              +#            
              #+            
             +#+            
             ##             
            +#+             
            ##              
           +#+              
           ##               
          +#+               
          +#                
                            

Minimum Likelihood: 
                            
                            
                            
                            
                            
                            
                            
    ####++##+               
   ###########+             
   ############+            
   +############+           
    +++#########+           
       ++++++####++         
            ++#####+        
             ++#####        
              ++####        
               ++###+       
                +####+      
                +#####      
                +#####      
                +####+      
                +####+      
                +####+      
                 +###       
                 +###+      
                 +####      
                 +#####     
                            

Current Number: 8
Maximum Likelihood: 
                            
                            
                            
                            
             ##++           
            +#++#+          
            +#  +#+         
            +#   +#+        
            +#   +#+        
            +# ++##+        
            +# ###+         
             #+ ++++        
             +###++         
            +###+           
           +###             
          +#++#+            
          +#+ ++            
          #+  +#+           
          #+   #+           
          #+   ++           
          #+   +#           
          ++   ##           
          +##+##+           
           ++###+           
                            
                            
                            
                            

Minimum Likelihood: 
                            
                            
                            
                            
                            
                            
       ++++####++           
     ++###########++        
    +###++++++++####+       
    ##+          +###+      
   +##+         +####       
   +###++     +#####+       
    +#####++++##++++        
     ++########+            
        ++######++          
          +#######+         
          +#+  +###+        
          ##+   +###+       
         +##+    +###+      
          ##+      ##+      
          +##      ###+     
          +##+     +##      
           +##+    +#+      
           +###++++##+      
            +#######+       
              +##+++        
                            
                            

Current Number: 9
Maximum Likelihood: 
                            
                            
                            
                            
                            
                            
             ++#++          
           ++#####          
          +###++##+         
         +###+  +#+         
         +##    +#+         
        +##     +#+         
        +#+     +##         
        +##    +##+         
         +##+#####          
          +######+          
             ++##           
              +#+           
              ##+           
             +##            
            +##+            
            +##             
            ##+             
           +##              
           +#+              
           +#+              
                            
                            

Minimum Likelihood: 
                            
                            
                            
                            
                            
                            
                            
         ++++##++++         
       ++##########+        
      +######+++###+        
     +####+      +##+       
    +####+       +###       
    ###+          ###       
   +##+          +###       
   +##++       ++####       
   +#####+++++#######       
    ++###########+###+      
      ++###+++++++###       
                  ###+      
                  +##+      
                  +##+      
                  +##+      
                  +###+     
                  +###+     
                   +##+     
                   +##+     
                   +#++     
                            

